# ============================================================
# Stage 1 — Build the admin React/Vite frontend
# VITE_* vars must be supplied as build args because Vite
# embeds them at compile time (they are NOT available at runtime).
# ============================================================
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies first (better layer caching)
COPY package*.json ./
RUN npm ci

# Copy source
COPY . .

# Build-time env vars for Vite (passed via --build-arg)
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_ANON_KEY
ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL
ENV VITE_SUPABASE_ANON_KEY=$VITE_SUPABASE_ANON_KEY

RUN npm run build:admin

# ============================================================
# Stage 2 — Production image (no dev tools, smaller image)
# ============================================================
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Only install production dependencies
COPY package*.json ./
RUN npm ci --omit=dev

# Copy compiled admin frontend from builder
COPY --from=builder /app/admin-dist ./admin-dist

# Copy server source (admin server + shared libs)
COPY server ./server
COPY admin-server.js ./admin-server.js

# Runtime secrets — supply via `docker run -e` or Coolify env vars
# PORT is the primary port var (Coolify injects this automatically).
# ADMIN_PORT is a fallback if PORT is not set.
ENV PORT=4000
ENV SUPABASE_SERVICE_ROLE_KEY=""
ENV STRIPE_SECRET_KEY=""
ENV STRIPE_WEBHOOK_SECRET=""
# Comma-separated list of allowed IPs — leave empty to allow all
ENV ADMIN_ALLOWED_IPS=""
# Set to "beta" to point at the beta Supabase project
ENV SUPABASE_ENV="production"
ENV BETA_SUPABASE_URL=""
ENV BETA_SUPABASE_SERVICE_ROLE_KEY=""

EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD wget -qO- http://localhost:${PORT}/healthz || exit 1

CMD ["node", "admin-server.js"]
